{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/foundation/types" },
    { "path": "../../packages/foundation/events" },
    { "path": "../../packages/foundation/cache" },
    { "path": "../../packages/foundation/logger" },
    { "path": "../../packages/foundation/idempotency" },
    { "path": "../../packages/foundation/database" },
    { "path": "../../packages/foundation/notifications" },
    { "path": "../../packages/foundation/ai" }
  ]
}
