{
  "name": "inference-gateway",
  "version": "1.0.0",
  "description": "OpenAI-compatible Inference Gateway — routes requests to any model backend via swappable adapters (Vertex AI, Anthropic, Ollama, etc.)",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test:fallback": "bash scripts/test-fallback.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.84.0",
    "@google-cloud/vertexai": "^1.9.3",
    "dotenv": "^17.4.1",
    "google-auth-library": "^10.6.2"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "typescript": "^5.6.0"
  }
}
